// colors
// $main-color: #a05031;
$main-color: #ff6138;
$sec-color: #1d5267e3;
$sec-color: white;
$dark: #0a0a0a;
$transparent-dark: rgba(0, 0, 0, 0.4);
$transparent-darker: rgba(0, 0, 0, 0.9);
$dark-grey: rgba(47, 47, 47, 0.9);
$light-grey: #6a6e7c;

* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Play", sans-serif;
  background-color: $dark;
  &::-webkit-scrollbar {
    width: 8px;
    background-color: #2b2b2b;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background-color: $main-color;
  }
}
html {
  font-size: calc(4px + 0.30834vw);
}
header {
  position: fixed;
  z-index: 99999;
  left: 85px;
  top: 65px;
  .logo-container {
    // filter: drop-shadow(-5px -2px 0px $main-color)
    //   drop-shadow(-8px -2px 0px $sec-color);
    transition: filter 0.5s;
    filter: drop-shadow(-3px -3px 1px $main-color);
    img {
      max-width: 20rem;
    }
  }
  .logo-animation-off {
    filter: drop-shadow(0px 0px 0px $main-color);
    //   drop-shadow(0px 0px 0px $sec-color);
  }
  .menu {
    display: none;
  }
}
@keyframes swing {
  0%,
  10%,
  90%,
  100% {
    transform: rotate3d(0, -710, 192, -65deg) rotate(15deg) rotatey(-70deg);
  }
  50% {
    transform: rotate3d(0, -710, 192, -65deg) rotate(15deg) rotatey(-110deg);
  }
}
@keyframes swing-off {
  0% {
    transform: rotate3d(0, -710, 192, -65deg) rotate(15deg) rotatey(-90deg);
    // filter: drop-shadow(-5px -2px 0px $main-color)
    //   drop-shadow(-8px -2px 0px $sec-color);
  }
  100% {
    transform: rotate3d(0, 0, 0, 0deg) rotate(0deg) rotatey(0deg);
    // filter: drop-shadow(0px 0px 0px $main-color)
    //   drop-shadow(0px 0px 0px $sec-color);
  }
}
::selection {
  color: white;
  background: $main-color;
}
a {
  color: white;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5 {
  color: #fff;
  margin: 0;
  padding: 10px;
}
h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2.7rem;
}
h4 {
  font-size: 2.2rem;
}
h5 {
  font-size: 1.9rem;
}
label {
  font-size: 1.6rem;
}
p {
  position: relative;
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.zoom-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: none;
  opacity: 0;
  z-index: 99999;
  overflow: hidden;
  transition: all 0.7s, opacity 0.7s 0.2s;
  .backdrop {
    height: 100%;
    width: 100%;
    background: $transparent-darker;
    position: absolute;
    top: 0;
    left: 0;
  }
  .controller {
    position: absolute;
    top: 50%;
    transform: translate(50%, -50%);
    z-index: 2;
  }
  .close-button {
    position: absolute;
    width: 5rem;
    height: 5rem;
    background: $light-grey;
    top: 5rem;
    right: 5rem;
    z-index: 1;
    transition: 0.5s;
    cursor: pointer;
    &:hover {
      background: $main-color;
    }
    &:after,
    &:before {
      content: "";
      position: absolute;
      width: 0.2rem;
      height: 90%;
      left: 50%;
      background: white;
      transform-origin: center center;
    }
    &:before {
      transform: translate(-50%, 5%) rotate(-45deg);
    }
    &:after {
      transform: translate(-50%, 5%) rotate(45deg);
    }
  }
  .previous {
    left: -12rem;
    opacity: 1;
    pointer-events: all;
  }
  .next {
    transform: rotate(180deg) translate(50%, 50%);
    right: -12rem;
  }
  .carousel {
    box-sizing: content-box;
    width: 70%;
    margin: auto;
    height: 70%;
    background-color: $transparent-dark;
    display: flex;
    img {
      transition: opacity 0.9s 0.5s,
        transform 0.7s cubic-bezier(0.84, 0, 0.08, 0.99) 1.4s,
        left 0.9s cubic-bezier(0.84, 0, 0.08, 0.99) 0.5s;
      position: absolute;
      max-width: 100%;
      top: 50%;
      height: 100%;
      transform: translate(-50%, -50%) scale(0.7);
      z-index: 1;
      opacity: 0;
    }
    .from-left {
      left: -150%;
    }
    .from-right {
      left: 150%;
    }
    .slide-in {
      opacity: 1;
      left: 50%;
      transform: translate(-50%, -50%) scale(1);
    }
    .slide-out-from-right {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.7);
      left: -150%;
      z-index: 2;
      transition: opacity 0.9s 0.9s,
        transform 0.7s cubic-bezier(0.84, 0, 0.08, 0.99),
        left 0.9s cubic-bezier(0.84, 0, 0.08, 0.99) 0.7s;
    }
    .slide-out-from-left {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.7);
      left: 150%;
      z-index: 2;
      transition: opacity 0.9s 0.9s,
        transform 0.7s cubic-bezier(0.84, 0, 0.08, 0.99),
        left 0.9s cubic-bezier(0.84, 0, 0.08, 0.99) 0.7s;
    }
  }
}
.first-mask,
.second-mask,
.third-mask {
  position: fixed;
  padding: 0 50px;
  height: 100vh;
  width: 100vw;
  z-index: 9999999;
  top: 0;
  left: 0;
  opacity: 1;
  transform: translateY(120%);
  transition: 1.3s cubic-bezier(0, 1, 1, 0) 0.2s;
}
.first-mask {
  transition-duration: 1.8s;
  background: $dark;
}
.second-mask {
  background: $main-color;
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    color: white;
    font-size: 12rem;
    letter-spacing: 0rem;
    text-transform: uppercase;
    transform: rotate(0deg);
    transition: letter-spacing 1.2s cubic-bezier(0, 1, 1, 0) 0.5s;
    &:before,
    &:after {
      white-space: nowrap;
      font-size: inherit;
    }
    &:before {
      content: "<<<";
    }
    &:after {
      content: ">>>";
    }
  }
}
.third-mask {
  background: white;
  transition-duration: 1s;
  transition-delay: 0.7s;
}
.fm-down-shifted {
  transform: translateY(-120%);
}
.fm-up-shifted {
  transform: translateY(120%);
}
.sm-down-shifted {
  transform: translateY(-240%);
}
.sm-up-shifted {
  transform: translateY(240%);
}
.background {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 0;
  opacity: 1;
  -o-transition: 1s;
  -webkit-transition: 1s;
  transition: 1s;
  background: $dark-grey;
}
video {
  position: absolute;
  top: 50%;
  transition: 1s opacity;
  opacity: 0.1;
  width: 100%;
  transform: translateY(-50%);
}
.bigger-text {
  color: inherit;
  font-size: 35px;
  letter-spacing: 11px;
  text-transform: uppercase;
  transition: 2.5s all;
  text-shadow: 5px 4px 10px rgba(119, 40, 249, 0.8);
  cursor: pointer;
  background: none;
  border: 0;
  box-sizing: border-box;
  box-shadow: inset 0 0 0 2px transparent;
  padding: 7.5rem 5rem;
  z-index: 1;
}
.enter-website {
  position: relative;
  color: white;
  font-size: 3rem;
  align-self: flex-end;
  justify-self: center;
  white-space: nowrap;
  height: 150px;
  margin-bottom: 7rem;
  letter-spacing: 1.1rem;
  text-transform: uppercase;
  transition: 2.5s all;
  text-shadow: 3px 2px 4px $main-color;
  cursor: pointer;
  background: none;
  border: 0;
  box-sizing: border-box;
  box-shadow: inset 0 0 0 2px transparent;
  padding: 5rem;
  z-index: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10rem 4rem;
  p,
  span {
    animation: blinker 5s linear infinite;
    &:hover {
      animation: none;
    }
  }
  @keyframes blinker {
    0%,
    50%,
    100% {
      opacity: 1;
    }
    75% {
      opacity: 0;
    }
  }
  &:hover {
    opacity: 1;
    animation: none;
  }
  span {
    position: absolute;
    transition: background 0.3s;
  }

  span:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    animation: leftToRight 5s ease-in infinite,
      colorChange-l2r 10s ease-in infinite;
  }
  @keyframes leftToRight {
    0% {
      transform: translateX(-101%);
    }
    50%,
    100% {
      transform: translateX(101%);
    }
  }
  @keyframes colorChange-l2r {
    0% {
      background: linear-gradient(to right, $transparent-dark, $main-color);
    }
    50%,
    100% {
      background: linear-gradient(to right, $transparent-dark, $sec-color);
    }
  }
  span:nth-child(2) {
    top: 0;
    right: 0;
    width: 2px;
    transform: translateY(-101%);
    height: 100%;
    animation: topToBottom 5s ease-in infinite,
      colorChange-t2b 10s ease-in infinite;
  }
  @keyframes topToBottom {
    0%,
    30% {
      transform: translateY(-101%);
    }
    100% {
      transform: translateY(101%);
    }
  }
  @keyframes colorChange-t2b {
    0% {
      background: linear-gradient(to bottom, $transparent-dark, $main-color);
    }
    70%,
    100% {
      background: linear-gradient(to bottom, $transparent-dark, $sec-color);
    }
  }
  span:nth-child(3) {
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateX(101%);
    height: 2px;
    animation: rightToLeft 5s ease-in infinite,
      colorChange-r2l 10s ease-in infinite;
  }
  @keyframes rightToLeft {
    0% {
      transform: translateX(101%);
    }
    50%,
    100% {
      transform: translateX(-101%);
    }
  }
  @keyframes colorChange-r2l {
    0% {
      background: linear-gradient(to left, $transparent-dark, $sec-color);
    }
    50%,
    100% {
      background: linear-gradient(to left, $transparent-dark, $main-color);
    }
  }
  span:nth-child(4) {
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    transform: translateY(101%);
    animation: bottomToTop 5s ease-in infinite,
      colorChange-b2t 10s ease-in infinite;
  }
  @keyframes bottomToTop {
    0%,
    30% {
      transform: translateY(101%);
    }
    100% {
      transform: translateY(-101%);
    }
  }
  @keyframes colorChange-b2t {
    0% {
      background: linear-gradient(to top, $transparent-dark, $sec-color);
    }
    70%,
    100% {
      background: linear-gradient(to top, $transparent-dark, $main-color);
    }
  }

  .mini-text {
    position: relative !important;
    font-size: 2rem;
    font-weight: 400;
  }
}
.news-wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  background-color: $transparent-dark;
  transition: 0.5s;
  min-height: 100vh;
  #news {
    position: relative;
    width: 70%;
    margin: 8rem 0;
    padding: 0;
    &:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background: url(../img/news/musica-che-sposta/cd-cover.png);
      background-size: cover;
      background-origin: border-box;
      background-clip: border-box;
      z-index: 0;
      opacity: 0.1;
      background-position: 0 10%;
      top: 0;
      background-repeat: no-repeat;
    }
    .content {
      margin-top: 0;
      align-items: center;
      align-content: space-between;
      z-index: 1;
      .news-title {
        font-size: 4rem;
        text-transform: uppercase;
      }
      .news-subtitle {
        font-size: 2.5rem;
      }
      .news-main-content {
        display: flex;
        flex-direction: row;
        align-content: space-around;
        width: 100%;
        margin: 5rem 0;
        .news-image-container {
          width: 50%;
          img {
            width: 100%;
          }
        }
        .news-details {
          width: 40%;
          margin-left: 5rem;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          .news-cta-container {
            display: -webkit-box;
            display: -ms-flexbox;
            overflow: hidden;
            display: flex;
            color: white;
            font-size: 3.3rem;
            background: $transparent-dark;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            transition: 0.5s;
            cursor: pointer;
            flex-direction: row;
            .news-cta-icon {
              display: flex;
              img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                padding: 2rem;
                max-width: 10rem;
                transition: 0.5s;
                // transform: translate(20px) scale(2.1) rotate(-15deg)
                //   skew(8deg, -6deg);
              }
            }
            .news-cta-text-wrapper {
              height: 100%;
              width: 60%;
              &:after {
                content: "";
                height: 301%;
                width: 500%;
                position: absolute;
                background: #222222;
                -webkit-transform: skew(-25deg);
                transform: skew(-25deg);
                top: -36px;
                left: 0px;
                -webkit-transition: 0.5s;
                transition: 0.5s 0.3s;
                z-index: 0;
              }
              &:before {
                content: "";
                height: 300%;
                width: 20px;
                background: #ff6138;
                position: absolute;
                transform: skew(-25deg);
                left: -20px;
                transition: 0.5s;
              }
              &:hover:after {
                left: -15px;
                transition: 0.5s 0.3s;
              }
              &:hover:before {
                transition: 0.5s;
                left: -40px;
                box-shadow: -5px 10px 0px 0 white;
              }
              .news-cta-text {
                color: white;
                position: relative;
                padding: 1rem 2rem;
                font-size: 1.8rem;
                width: 100%;
                white-space: nowrap;
                text-align: right;
                flex-direction: column;
                z-index: 2;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                p {
                  font-size: 2.2rem;
                  font-weight: 800;
                  white-space: nowrap;
                  color: $main-color;
                }
              }
            }
          }
        }
      }
    }
  }
}
.main-container {
  display: flex;
  display: none;
  width: 100%;
  margin: 0px;
  padding: 0px;
  z-index: 2;
  opacity: 0;
  transition: 0.5s;
  flex-direction: row;
  flex: 1;
  justify-content: space-around;
}
.website-active {
  display: flex;
  opacity: 1;
}
.sidebar-container {
  display: flex;
  position: sticky;
  box-sizing: border-box;
  top: 0px;
  height: 100vh;
  z-index: 9999;
  flex-direction: column;
  transition: 0.7s;
  min-height: 500px;
  justify-content: center;
  margin-left: 1rem;
  text-align: right;
  flex-basis: 16%;
  background: $transparent-dark;
  min-width: 25rem;
}
.sidebar-logo {
  margin: 5rem;
  margin-bottom: 6rem;
  opacity: 0;
  transition: 0.3s 0.1s;
  cursor: pointer;
  img {
    width: 100%;
  }
}
.sidebar-item {
  position: relative;
  border: 4px solid transparent;
  font-size: 3.2rem;
  text-decoration: none;
  color: #fff;
  z-index: 1;
  padding: 15px 30px;
  transition: 0.3s all;
  white-space: nowrap;
  cursor: pointer;
}
.neon:hover {
  box-shadow: 0 0 10px $main-color, 0 0 30px $main-color,
    inset 0 0 10px $main-color, inset 0 0 30px $main-color;
  border: 4px solid #fff;
}
.selector-active {
  box-shadow: 0 0 10px $main-color, 0 0 30px $main-color,
    inset 0 0 10px $main-color, inset 0 0 30px $main-color;
  border: 4px solid #fff;
}

/* CONTENT */

.content-container {
  display: inline-block;
  position: relative;
  flex-basis: 80%;
}
.section-wrapper {
  display: flex;
  position: relative;
  flex-direction: row;
  padding: 50px 0;
  min-height: 80vh;
  background: $transparent-dark;
  transition: 0.5s;
  margin: 50px 20px;
  overflow: hidden;
  box-sizing: border-box;
  max-width: 99vw;
}
.section-wrapper:last-child {
  margin-bottom: 50px;
}
.title {
  display: flex;
  position: relative;
  top: 50px;
  color: white;
  padding: 1rem 2rem;
  max-width: 330px;
  font-size: 9rem;
  transform: rotate(-90deg);
  justify-self: center;
  align-self: center;
  text-shadow: 0px 1px transparent;
  transition: 0.5s top ease-out, 0.9s opacity ease-in 0s,
    0.5s ease-out box-shadow 0.4s, text-shadow 0.5s 0.8s;
  white-space: nowrap;
  opacity: 0;
  z-index: 1;
}
.title-active {
  top: 0px;
  opacity: 1;
  text-shadow: 7px 1px $main-color;
  box-shadow: inset 100px 0px 0px $main-color;
}
.content {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  margin-right: 3%;
  flex-basis: 85%;
  max-width: 95vw;
}
.opacity-flash {
  animation: opacityFlash 1.5s;
}
@keyframes opacityFlash {
  0%,
  100% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
}
.controller {
  height: 7.5rem;
  width: 7.5rem;
  opacity: 1;
  transition: 0.5s;
  cursor: pointer;
}
.previous {
  opacity: 0.3;
  pointer-events: none;
}
.next {
  transform: rotate(180deg);
}
.controller svg {
  width: 100%;
  height: 100%;
  transition: 0.5s;
  fill: $light-grey;
}
.controller svg use {
  fill: inherit;
}
.controller:hover svg {
  transform: scale(1.4);
  fill: $main-color;
}
#events-section {
  .slider {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .slider-bar {
    display: flex;
    position: relative;
    width: 60%;
    margin: 50px auto;
    border-radius: 10px;
    height: 3px;
    flex-direction: row;
  }
  .slider-slot {
    display: flex;
    height: 100%;
    box-sizing: border-box;
    flex: 1;
    margin: 0 3px;
    border-radius: 20px;
    cursor: pointer;
    background: $dark-grey;
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      height: 50px;
      width: 100%;
      transform: translateY(-50%);
    }
    &:nth-child(2) {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  .slider-pod {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 20px;
    transition: 1.6s ease-in-out;
    background: $main-color;
    z-index: 1;
    .period {
      .year,
      .months {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        font-size: 1.9rem;
        width: auto;
        white-space: nowrap;
      }
      .year {
        top: 0.7rem;
        color: #ff6138;
      }
      .months {
        top: -2.8rem;
        color: white;
        text-transform: capitalize;
      }
    }
  }
  .events {
    display: flex;
    position: relative;
    flex-direction: column;
    flex: 1;
    margin: 10px 20px;
    max-height: 500px;
    overflow: hidden;
    flex-wrap: wrap;
    .event {
      display: flex;
      position: relative;
      width: 63rem;
      background: $transparent-dark;
      align-items: center;
      justify-items: center;
      margin: 10px;
      transition-duration: 1s;
      transition-timing-function: cubic-bezier(0.78, -0.35, 0.51, 0.95);
      &:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: $dark;
        margin-left: 20px;
        z-index: -1;
        transform: translateX(100%);
        transition: 0.5s;
        opacity: 0.2;
      }
      &:nth-child(3n + 2) {
        left: 80px;
        transition-delay: 0.3s;
      }
      &:nth-child(3n + 3) {
        left: 160px;
        transition-delay: 0.6s;
      }
      .event-details {
        display: flex;
        flex-basis: 75%;
        flex-direction: row;
        align-items: center;
        padding: 1rem;
        justify-content: space-evenly;
        text-transform: capitalize;
        color: rgba(999, 999, 999, 0.8);
        .date {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: rgba(999, 999, 999, 0.8);
          border-right: 3px solid $main-color;
          padding: 1rem;
          padding-right: 2.5rem;
        }
        .day {
          font-size: 5rem;
        }
        .month {
          font-size: 3rem;
          color: $light-grey;
        }
        .provincia {
          text-transform: uppercase;
        }
        .city {
          margin-left: 1.5rem;
          font-size: 1.9rem;
        }
        .city,
        .location,
        .date {
          text-transform: capitalize;
          text-align: center;
        }
      }
      .location {
        font-size: 3rem;
        width: 100%;
        overflow: hidden;
        text-indent: 0.5rem;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: flex-end;
        h3 {
          font-size: inherit;
        }
        span {
          color: $dark-grey;
        }
      }
    }
    .cancelled {
      &:before {
        position: absolute;
        left: 0;
        content: "cancellato 💀 corona virus";
        background: $main-color;
        font-size: 3.5rem;
        animation: opacityFlash 10s infinite;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999999999999999;
        opacity: 1;
        text-transform: uppercase;
        padding: 0 20px;
        box-sizing: border-box;
        white-space: nowrap;
        animation-delay: inherit;
      }
      // .location h3:after {
      //   content: "";
      //   position: absolute;
      //   background: #ff6138;
      //   width: 100%;
      //   height: 3px;
      //   top: 50%;
      //   left: 0;
      //   transform: translateY(-50%);
      // }
    }
    .next-event .location span {
      color: $main-color;
    }
  }
}
/*e-shop section*/

#eshop .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 80%;
  .items-details {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    .items-category {
      font-size: 6.4rem;
      text-align: center;
    }
    form {
      text-align: center;
    }
  }
  a {
    display: inline-block;
    text-align: center;
  }
  .cta {
    width: auto;
    padding: 20px 50px;
    margin: auto;
    border: 2px solid $main-color !important;
    cursor: pointer;
    transition: 1s;
    font-family: play;
    font-weight: 800;
    color: $main-color;
    background: $dark;
    font-size: 3.2em;
    white-space: nowrap;
    outline: none;
    &:hover {
      background: $main-color;
      color: #fff;
    }
  }
  .category-container {
    position: relative;
    display: flex;
    flex-direction: row;
    background: $transparent-dark;
    justify-content: space-around;
    padding: 5rem 1rem;
    margin: 1rem;
    width: 90%;
    overflow: hidden;
    &:after {
      // content: "";
      position: absolute;
      top: -320px;
      right: -38%;
      width: 90%;
      height: 220%;
      z-index: 0;
      opacity: 1;
      background: #ff6138;
      transform: rotate(-10deg);
    }
    .items-wrapper,
    .items-details {
      z-index: 1;
    }
    .items-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      max-width: 40%;
      .item {
        display: flex;
        position: relative;
        border-radius: 25px;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        margin: 0 -5rem;
        img {
          width: 17rem;
          height: 20rem;
          transition: 0.5s 0.1s all, 0.9s filter;
          &:hover {
            filter: drop-shadow(-1px -1px 1px white)
              drop-shadow(2px 2px 5px #ff6138);
          }
        }
      }
    }
  }
  #accessories {
    flex-direction: row-reverse;
    .flat-image {
      transform: scaleX(1.5);
    }
    .items-wrapper {
      .item {
        margin: 0 -2rem;
      }
    }
  }
  #bracelets {
    img {
      width: 70%;
    }
    .items-details {
      form {
        .bracelet-color-selection-container {
          display: block;
          margin-bottom: 20px;
          .select-color-text {
            color: white;
            margin-bottom: 10px;
            font-size: 2.2rem;
          }
          .select-color-buttons {
            display: flex;
            label {
              flex-basis: 50%;
              height: 40px;
              line-height: 40px;
              border: 1px solid;
              transition: 0.3s all, color 2s, box-shadow 2s;
              cursor: pointer;
            }
            input {
              display: none;
            }
            input#white-bracelet + label {
              border-color: white;
              color: white;
            }
            input#golden-bracelet + label {
              border-color: #796525;
              color: #796525;
            }
            input#white-bracelet:hover + label {
              box-shadow: inset 0px 0px 0 100px white;
              color: black;
            }
            input#golden-bracelet:hover + label {
              box-shadow: inset 0px 0px 0 100px #796525;
              color: black;
            }
            input#white-bracelet:checked + label {
              background: white;
              color: black;
            }
            input#golden-bracelet:checked + label {
              color: black;
              background: #796525;
            }
          }
        }
      }
    }
  }
}
#gallery-section .content {
  flex-direction: row;
  align-items: center;
  margin-right: 20px;
  .gallery-pictures {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    overflow: hidden;
    height: 100%;
    .picture {
      position: relative;
      list-style: none;
      margin: 1rem;
      cursor: pointer;
      // &:nth-child(1) {
      //   order: 1;
      // }
      // &:nth-child(2) {
      //   order: 6;
      // }
      // &:nth-child(3) {
      //   order: 3;
      // }
      &:nth-child(4) {
        order: -1;
      }
      // &:nth-child(5) {
      //   order: 2;
      // }
      // &:nth-child(6) {
      //   order: 4;
      // }
      // &:nth-child(7) {
      //   order: 7;
      // }
      // &:nth-child(8) {
      //   order: 8;
      // }
      // &:nth-child(9) {
      //   order: 9;
      // }
      img {
        height: 200px;
        transition: 0.3s;
        &:hover {
          filter: drop-shadow(1px 1px 3px white)
            drop-shadow(2px 2px 5px #ff6138);
        }
      }
    }
  }
}
#booking-section .content {
  .contact-choice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 60%;
  }
  .contact-container {
    color: white;
    font-size: 3.3rem;
    background: $transparent-dark;
    padding: 4rem;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.5s;
    cursor: pointer;
    white-space: nowrap;
  }
  .reveal-number-text,
  .reveal-form-text {
    font-size: 1.4rem;
    transition: 0.5s;
  }
  flex-direction: row;
  justify-content: space-evenly;
  .form-extended {
    max-height: 100%;
  }
  form {
    display: flex;
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
    transition: 0.7s;
    .form-segment-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      .form-segment {
        flex-basis: 45%;
        box-sizing: content-box;
        label {
          &:after {
            box-shadow: inset 120px 0px 1px #000000,
              inset -8px -20px 0px $main-color;
          }
        }
      }
    }
    .form-segment {
      background: $transparent-dark;
      padding: 20px;
      margin: 3px 5px;
      display: flex;
      flex-direction: column-reverse;
      opacity: 1;
      transition: 0.3s;
      border: 1px solid transparent;
      position: relative;

      label {
        color: $main-color;
        margin-bottom: 7px;
        position: relative;
        overflow: hidden;
        font-weight: 800;
        padding: 2px 5px;
        z-index: 1;
        &:after {
          box-shadow: inset 120px 0px 1px #000000,
            inset -8px -20px 0px $main-color;
          content: "";
          width: 110%;
          height: 100%;
          position: absolute;
          top: 0;
          left: -115%;
          transform: skewX(-20deg);
          transition: 0.2s;
          z-index: -1;
        }
      }
      input,
      textarea {
        background: transparent;
        font-size: 16px;
        border: none;
        border-bottom: 1px solid $light-grey;
        color: #787878;
        padding: 7px;
        &:focus {
          outline: none;
        }
      }
      textarea {
        min-height: 150px;
        max-height: 335px;
        resize: vertical;
      }
      input[type="submit"] {
        width: auto;
        padding: 20px 20%;
        margin: auto;
        border: 2px solid $main-color !important;
        cursor: pointer;
        transition: 1s;
        font-family: play;
        font-weight: 800;
        color: $main-color;
        &:hover {
          background: $main-color;
          color: #fff;
        }
      }
    }
    .form-segment:focus-within {
      border: 1px solid $main-color;
      opacity: 1;
      label {
        color: $main-color;
      }
      label:after {
        left: -5%;
      }
    }
  }
}
/*social buttons*/

#social {
  padding: 30px;
}
.follow-us {
  color: white;
  font-size: 2.9rem;
  margin: 0 0 10px 0;
  padding: 0;
  font-weight: 400;
}
.follow-us:after {
  position: relative;
  top: 25px;
  border-left: 6px solid transparent;
  border-top: 6px solid white;
  border-right: 6px solid transparent;
  content: "";
  height: 0px;
  max-height: 0px;
  margin-left: 10px;
}
#social ul {
  display: flex;
  position: relative;
  flex-direction: column;
  max-height: 0px;
  overflow: hidden;
  transition: 1s;
  max-height: 300px;
  margin-top: 15px;
  li {
    display: flex;
    cursor: pointer;
    width: auto;
    list-style-type: none;
    margin: 10px 0;
    justify-content: end;
    flex-direction: row-reverse;
    p {
      font-size: 1.7rem;
      margin-right: 20px;
      align-self: center;
      &:after {
        content: "";
        display: inline-block;
        position: absolute;
        bottom: -6px;
        left: -2px;
        width: 100%;
        height: 5px;
        transform: skew(-35deg) scaleX(0);
        transform-origin: left;
        transition: 0.5s;
      }
    }
    &:hover p:after {
      background: #eeee;
      z-index: -1;
      transform: skew(-35deg) scaleX(1);
    }
    img {
      height: 30px;
    }
  }
}
.pulse:hover,
.next-event,
.contact-container:hover {
  animation: 5.5s pulse infinite;
  .location {
    h3 {
      animation: next-event 10s infinite;
      &:before {
        content: "Prossimo evento";
        display: block;
        position: absolute;
        white-space: nowrap;
        padding: 0.2rem 0.3rem;
        overflow: hidden;
        right: 10px;
        top: -90%;
        animation: box-shadow-flash 10s infinite;
      }
    }
    @keyframes box-shadow-flash {
      0%,
      40%,
      60%,
      100% {
        box-shadow: inset 0px 0px #ff6138;
      }
      42%,
      58% {
        box-shadow: inset 1000px 0px #ff6138;
      }
    }
    @keyframes next-event {
      0%,
      25%,
      75%,
      100% {
        transform: translateY(0%);
      }
      35%,
      65% {
        transform: translateY(110%);
      }
    }
  }
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0px $main-color;
  }
  45% {
    box-shadow: 0 0 0 15px #ff613800;
  }
}

/* medium screen resolution */

@media only screen and (max-width: 1600px) {
  header {
    .logo-pic {
      display: block;
      max-width: 20rem;
      padding: 0px;
    }
  }
  .sidebar-item,
  .follow-us {
    font-size: 2.8rem;
  }
  .section-wrapper {
    min-height: 650px;
  }
  .follow-us:after {
    top: 23px;
  }
  div#social ul li p {
    margin-right: 10px;
  }
  div#social ul li img {
    height: 22px;
  }
  .sidebar-item {
    padding: 10px 15px;
  }
  #social {
    padding: 15px;
  }
  .event {
    width: 500px;
  }
  .event:nth-child(3n + 2) {
    left: 80px;
    transition-delay: 0.3s;
  }
  .event:nth-child(3n + 3) {
    left: 160px;
    transition-delay: 0.6s;
  }
  .title {
    font-size: 90px;
    max-width: 275px;
  }
  .date {
    font-size: 1.9rem;
  }
  .day {
    font-size: 3rem;
  }
  .city {
    font-size: 1.9rem;
  }
  .location {
    font-size: 2.5rem;
  }
  .content-wrapper:first-child {
    margin-top: 15px;
  }
}
@media only screen and (max-width: 1367px) {
  #news .news-title {
    top: 0px !important;
  }
  .content {
    margin: 0 3rem;
  }
  .title {
    top: -50px !important;
    font-size: 8rem;
    margin: 1rem 0;
    margin-bottom: 5rem;
  }
  .title-active {
    top: 0px !important;
    opacity: 1;
    box-shadow: inset 80px 0px 0px $main-color;
  }
  .section-wrapper {
    display: flex;
    margin: 3rem 0;
    flex-direction: row;
    justify-content: center;
    min-height: auto;
    max-height: fit-content;
    min-height: 80vh;
  }

  #events-section {
    .events {
      max-height: 50rem;
      &:after {
        transform: rotate(-15deg) skew(-15deg) translate(-50%, 24%);
      }
      .event {
        &:nth-child(3n + 2) {
          left: 4rem;
          transition-delay: 0.3s;
        }
        &:nth-child(3n + 3) {
          left: 8rem;
          transition-delay: 0.6s;
        }
        .date {
          font-size: 1.6rem;
        }
        .day {
          font-size: 2.7rem;
        }
        .city {
          font-size: 1.6rem;
        }
        .location {
          font-size: 2.7rem;
        }
      }
    }
    .slider-bar {
      margin: 30px auto;
    }
  }
  .picture:last-child {
    display: none;
  }
}
@media only screen and (max-width: 1280px) {
  .sidebar-container {
    display: flex;
    position: fixed;
    top: 0;
    right: -30%;
    width: 25%;
    margin: 0;
    justify-content: center;
    align-items: center;
    background: $transparent-darker;
    font-size: 6rem;
    padding: 0;
    justify-content: center;
    margin: auto;
    align-items: flex-end;
    pointer-events: none;
    .sidebar-logo {
      display: none;
    }
    .sidebar-menu {
      width: 70%;
      .sidebar-item {
        font-size: 3.5rem;
      }
    }
    #social ul li p {
      font-size: 2.5rem;
    }
  }
  .sidebar-active {
    right: 0;
    opacity: 1 !important;
    pointer-events: all;
    &:before {
      content: "";
      width: 600%;
      height: 100%;
      position: absolute;
      top: 0;
      left: -600%;
      background: $transparent-dark;
      z-index: -1;
    }
  }
  header {
    position: sticky;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    background: $dark;
    top: 0;
    left: 0;
    padding: 4rem 6rem;
    .logo-container {
      animation: none;
      width: 20%;
      opacity: 1 !important;
      display: block !important;
      .logo-pic {
        max-width: 15rem;
      }
    }
    .menu {
      display: flex;
      flex-direction: column;
      align-content: space-around;
      height: 30px;
      width: 30px;
      opacity: 0;
      cursor: pointer;
      transition: 0.7s;
      .menu-wrapper {
        height: 100%;
        .menu-text {
          color: white;
          font-size: 2.3rem;
          position: absolute;
          left: -30px;
          top: 45%;
          transform: translate(-50%, -50%);
          opacity: 1;
          transition: 0.7s;
        }
        .lines {
          height: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          .menu-line {
            width: 70%;
            height: 2px;
            background: white;
            margin: auto 0;
            transition: 0.7s;
            &:nth-child(odd) {
              align-self: flex-start;
            }
            &:nth-child(even) {
              align-self: flex-end;
            }
          }
        }
      }
    }
    .menu-open {
      .menu-wrapper {
        .menu-text {
          opacity: 0;
        }
        .lines {
          .menu-line {
            &:nth-child(even) {
              transform: translateX(-84%);
              background: #ff6138;
              width: 130%;
            }
          }
        }
      }
    }
  }
  .news-wrapper {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 1000px;
    #news {
      width: 90%;
      margin: 0;
      .news-cta-icon img {
        transform: none;
      }
    }
    .enter-website {
      margin: 7rem 0;
      align-self: center;
    }
  }
  .section-wrapper {
    flex-direction: column;
  }
  .title {
    transform: rotate(0deg);
    margin: 5rem 0;
  }
  #booking-section .content {
    .contact-choice {
      width: 100%;
    }
  }
}
@media (max-width: 800px) {
  html {
    font-size: calc(4px + 0.40834vw);
  }
  section {
    height: auto;
    max-width: 100vw;
  }
  #bgvid {
    transform: scale(3.5);
    top: 30%;
  }
  .content-container {
    flex-basis: auto;
  }
  .content {
    margin: 3rem auto;
    width: 90%;
  }
  .enter-website {
    position: relative;
    align-self: center;
    height: 15rem;
    padding: 2rem 6rem;
    max-height: 16rem;
    margin: 0 0 8rem 0;
  }
  .sidebar-container {
    width: 50%;
    opacity: 0;
  }
  .second-mask h1 {
    font-size: 8rem;
    transform: rotate(90deg);
  }
  .news-wrapper {
    flex-direction: column;
    height: auto;
    min-height: fit-content;
    #news {
      height: auto;
      margin-top: 0;
      width: 100%;
      position: relative;
      transform: scale(0.9);
      padding: 0;
      .content {
        .news-title {
          padding: 4rem 0;
          font-size: 4.2rem;
        }
        .news-main-content {
          flex-direction: column;
          .news-image-container {
            width: 80%;
            margin: auto;
          }
          .news-details {
            flex-direction: row;
            margin-top: 30px;
            width: auto;
            margin-left: 0;
            a {
              width: 33%;
            }
            .news-cta-container {
              flex-direction: column;
              .news-cta-text-wrapper {
                white-space: nowrap;
                width: auto;
                height: auto;
                &:after,
                &:before {
                  display: none;
                }
                .news-cta-text {
                  font-size: 2.8rem;
                  p {
                    font-size: 3.2rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  #events-section {
    .events {
      max-height: fit-content;
      margin: 1rem 0.5rem;
      .event {
        justify-content: space-between;
        left: 0 !important;
        width: auto;
        margin: 0.8rem 1.5rem;
        max-width: 100%;
        opacity: 1 !important;
        .location {
          text-align: right;
        }
        .event-details {
          white-space: wrap;
          display: grid;
          grid-template-columns: 0.4fr 0.6fr;
          .city {
            white-space: initial;
          }
        }
      }
    }
    .slider-bar {
      display: none;
    }
    .controller {
      display: none;
      pointer-events: none;
    }
  }
  .section-wrapper {
    height: auto;
    padding: 0;
    .content {
      margin: 0 auto;
    }
  }
  #eshop {
    .content {
      .category-container {
        flex-direction: column;
        max-width: 95%;
        margin: 1rem auto;
        width: 100%;
        .items-wrapper {
          max-width: 80%;
          margin: auto;
        }
        .cta {
          width: 90%;
        }
      }
      #accessories {
        flex-direction: column;
      }
      #bracelets {
        .item,
        .select-color-buttons,
        .cta {
          width: 90%;
          margin: auto;
        }
        .items-details {
          padding: 1rem;
        }
        label {
          font-size: 2.2rem;
        }
        img {
          width: 100%;
          max-width: 350px;
        }
      }
    }
  }
  #gallery-section {
    .content {
      margin-right: auto;
      .gallery-pictures {
        flex-direction: column;
        .picture {
          margin: 2rem;
          img {
            height: auto;
            width: 100%;
          }
        }
      }
    }
  }
  #booking-section {
    min-height: 60vh;
    .content {
      flex-direction: column;
      width: 90%;
      .reveal-number-text,
      .reveal-form-text {
        font-size: 2.2rem;
      }
      .contact-choice {
        width: 100%;
        form {
          .form-segment-wrapper {
            flex-direction: column;
          }
          label {
            font-size: 2.2rem;
          }
        }
      }
    }
  }
}
